{
  "name": "Lunagi Studios Photobooth",
  "short_name": "Lunagi Photobooth",
  "description": "Minimalist, editorial self-photo studio booth with high-res PNG/GIF/Video downloads.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9f9",
  "theme_color": "#1b1c1c",
  "categories": ["utilities", "photo"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
